@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

@import url('https://fonts.cdnfonts.com/css/miami');
                

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared styles */

body {
  margin: 0 auto;
  padding: 0;
}

.display-flex {
  display: flex;
}

.content-width {
  max-width: 1060px;
  margin: 0 auto;
}
.primary-color {
  color: rgb(230, 83, 60);
}
.secondary-color {
 color: white;
}

.header {
  background: linear-gradient(180deg, rgb(17, 17, 17),  #333333 100%);
  /* height: 715px; */
}

/* navbar related styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}
.brand {
  font-size: 2.25rem;
  font-weight: 800;
  font-style: italic;
}
.nav-links {
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 40px;
  padding: 0;
}
.nav-item {
  list-style: none;
  margin-right: 45px;
}
.nav-link {
  text-decoration: none;
  font-size: 1.1rem;
  color: white;
}
.nav-item:nth-child(1) {
  background-color: rgb(230, 83, 60);
  padding: 8px 20px;
  border-radius: 50px;
}

.hamburger {
  display: none;
  width: 30px;
  height: 30px;
  flex-direction: column;
  justify-content: space-between;
}

.hamburger span{
  /* display: block; */
  width: 40px;
  height: 5px;
  background-color: white;
  border-radius: 3px;
  margin-bottom: 4px;
}

/* banner related styles */

.banner {
  background: linear-gradient(360deg, rgb(17, 17, 17),  #333333 100%);
}

.banner-container {
  max-width: 1060px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 200px;
}

.banner-content {
  /* margin-left: 50px; */
}

.banner-content h3 {
  font-size: 78px;
  font-weight: 900;
  color: white;
  text-align: left;
  margin-bottom: 0;
}

#shape {
  font-family: "Miama", sans-serif;
  line-height: 0;   
  font-size: 110px;
  font-weight: 400;
  letter-spacing: 0%;
}

.banner-content p {
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 30px;
  line-height: 25px;
}

.banner-buttons {
  margin-bottom: 50px;
}

.btn-club {
  padding: 15px 45px;
  background: rgb(230, 83, 60);
  border-radius: 50px;
  border: none;
  font-size: 18px;
  font-weight: 600;
  color: white;
  margin-right: 15px;
}

.btn-app {
  padding: 15px 45px;
  background: #2F2F2F;
  border-radius: 50px;
  border: 1px solid white;
  font-size: 18px;
  font-weight: 600;
  color: white;
}

.banner-image-content {
  position: relative;
}

.video-card {
  position: absolute;
  backdrop-filter: blur(15px);
  background: rgba(48, 48, 48, 0.54);
  padding: 5px 23px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  bottom: 13%;
  left: -30%;
}

.circle {
  height: 40px;
  width: 40px;
  background-color: #E6533C;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
}
.video-card p {
  font-size: 20px;
  font-weight: 900;
  letter-spacing: 1px;
}

.video-card span { 
  font-size: 16px;
  font-weight: 400;
  color: #EFEDE8A6;
}

.workout-card {
  position: absolute;
  backdrop-filter: blur(15px);
  background: rgba(48, 48, 48, 0.54);
  padding: 0px 40px;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  top: 25%;
  right: -25%;
}

.workout-card p {
  font-size: 25px;
  font-weight: 900;
  line-height: 1;
}

.workout-card span { 
  font-size: 13px;
  font-weight: 400;
  color: #EFEDE8A6;
}

/* habits related styles */

.habits {
  background: #000;
  overflow: hidden;
  
}
.habits-container {
  margin: 0 auto;
  max-width: 1040px;
  text-align: center;
  color: white;
}
.habits-container h2 {
  font-size: 48px;
  font-weight: 900;
  margin-top: 80px;
  margin-bottom: 15px;
}
.habits-container p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
}

.btn-join {
  padding: 12px 50px;
  background: rgb(230, 83, 60);
  border-radius: 50px;
  border: none;
  font-size: 18px;
  font-weight: 600;
  color: white;
  margin-right: 15px;
}
.cards {
  margin-top: 70px;
  margin-bottom: 60px;
}
.cards h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0px;
}

.movement img, .time img, .practice img, .weight img {
  border-radius: 50%;
  border: 4px solid rgba(255, 255, 255, 0.1);
}
.cards {
  display: flex;
  gap: 25px;
  grid-template-columns: repeat(4, 1fr);
}

/* run related styles */

.run {
  background-color: #000;
  overflow: hidden;
  padding-bottom: 50px;
}
.run-container {
  margin: 0 auto;
  max-width: 1040px;
  display: flex;
  justify-content: space-between;
  border-radius: 18px;
  background: rgb(34, 34, 34);
}
.run-content {
  margin: 0 auto;

}
.run-content h4 {
  font-size: 48px;
  font-weight: 900;
  color: #fff;
  margin-bottom: 10px;
}
.run-content p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 35px;
}
.run-image {
  background-repeat: no-repeat;
  overflow: hidden;
  margin: 30px;
}
.run h2 {
  color: #fff;
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 25px;
  text-align: center;
}
.run-p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  text-align: left;
  margin-bottom: 5px;
  line-height: 24px;
}

/* pricing tables related styles */

.pricing-tables {
  background: #1A1A1A;
  overflow: hidden;
}
.pricing-tables h2 {
  color: #fff;
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 10px;
  text-align: center;
}
.pricing-tables p {
  color: #696767;
  font-size: 24px;
  text-align: center;
}
.pricing-container {
  margin: 0 auto;
  max-width: 1040px;
  display: flex;
  justify-content: space-around;
}
.columns {
  padding: 8px;
  margin: 30px 0 70px 0;
  width: 25%;
}

.price {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 1px solid #2F2F2F;
  border-radius: 20px;
}

.price .header {
  background-color: #1a1a1a;
  color: #fff;
  font-size: 24px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.price li {
  border-bottom: 1px solid #2F2F2F;
  padding: 20px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}

.price .grey {
  background-color: #eee;
  color: #1a1a1a;
}

.grey {
  border-radius: 0 0 20px 20px;
  padding: 20px;
}

.button {
  background-color: #1a1a1a;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  border-radius: 20px;
}

/* bmi related styles */

.bmi-calculator {
  background: #222;
  /* overflow: hidden; */
}
.bmi-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  margin: 0 auto;
  max-width: 1040px;
  gap: 150px;
  padding-bottom: 60px;
}
.bmi-chart-content h4 {
  font-size: 28px;
  font-weight: 800;
}

.bmi-chart th{
  font-size: 16px;
  font-weight: 500;
  white-space: nowrap;
  color: #fff;
}

.bmi-chart td {
  font-size: 14px;
  font-weight: 400;
  white-space: nowrap;
  color: rgba(255, 255, 255, 0.5)
}

.bmi-chart table, td, th{
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-align: left;
}
.bmi-chart td, th {
  padding: 10px 30px 10px 20px;
}

.bmi-container table {
  border-collapse: collapse;
}

.calculate-form {
  margin-top: 30px;
}

.calculate h4 {
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 10px;
}
.calculate p {
  font-size: 14px;
  letter-spacing: 0.3px;
  line-height: 25px;
}
input[type=text], select {
  padding: 12px 20px;
  margin: 8px 5px 8px 0;
  display: inline-block;
  border-radius: 8px;
  font-size: 15px;
  background: rgb(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
  border: none;
  /* box-sizing: border-box; */
}
#sex {
  padding-right: 25%;
}
#factor {
  padding-right: 49%;
}
.btn-calculate {
  padding: 12px 50px;
  background: rgb(230, 83, 60);
  border-radius: 50px;
  border: none;
  font-size: 18px;
  font-weight: 600;
  color: white;
  margin-right: 15px;
  margin-top: 30px;
}

/* meet related styles */

.meet {
  background-color: #000;
  overflow: hidden;
}

.meet-container {
  max-width: 1060px;
  margin: 0 auto;
}

.meet-container h2, p {
  text-align: center;
}
.meet-container h2 {
  font-size: 48px;
  font-weight: 800;
  color: #fff;
  margin-top: 40px;
  margin-bottom: 20px;
}
.meet-container p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
}
.meet-team-content {
  background: #1A1A1A;
  padding: 20px;
  border-radius: 20px;
  background: #1A1A1A;
  margin: 70px 0;

}
.meet-team {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 10px;
}

.meet-team:last-child {
  margin-bottom: 0px;
}

.trainer {
  position: relative;
  opacity: 0.8;
  max-width: 330px;
}
.trainer-info {
  position: absolute;
  bottom: -6%;
  left: 5%;
  color: #fff;
}
.trainer-info h5 {
  font-size: 20px;
}
.trainer-info span {
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}

/* footer related styles */

.footer {
  background: #1A1A1A;
  overflow: hidden;
}
.footer-container {
  max-width: 1040px;
  margin: 0 auto;
  
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0 30px 0;
}

.footer-brand h3 {
  font-size: 70px;
  font-weight: 800;
  font-style: italic;
  margin-bottom: 20px;
}
.footer-brand h3, p{
  text-align: left;
}
.footer-brand p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  line-height: 24px;
}
.footer-nav-1, .footer-nav-2 {
  margin-top: 30px;
}
.footer-nav-1 h4, .footer-nav-2 h4{
  color: #fff;
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 30px;
}
.footer-nav-1 ul, .footer-nav-2 ul {
  padding-left: 0px;
}
.footer-nav-1 ul li, .footer-nav-2 ul li {
  list-style: none;
  text-align: left;
  padding-bottom: 10px;
}

.footer-nav-1 ul li a, .footer-nav-2 ul li a {
  text-decoration: none;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
}

.footer-container hr {
  border: 2px solid rgba(255, 255, 255, 0.1);
  margin: 30px 0;
}
.copyright {
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px;
  text-align: center;
}

/* responsive media query */
@media screen and (max-width: 576px) {
  
  .navbar {
    margin: 0 30px;
  }
  .nav-links {
    display: none;
  }
  .hamburger {
    display: flex;
  }
  .banner-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
    margin: 0 auto;
  }
  .banner-content h3 {
    font-size: 46px;
    margin-top: 20px;
  }
  #shape {
    font-size: 70px;
  }
  .habits-container h2 {
    font-size: 32px;
  }
  .cards {
    flex-direction: column;
  }
  .run-container {
    flex-direction: column;
    justify-content: center;
    margin: 0 15px;
    padding: 0;
  }
  .run-image {
    margin: 30px 10px;
    /* max-width: 100%; */
    display: flex;
    justify-content: center;
  }
  .run-p {
    margin-left: 40px;
  }

  .btn-join {
    padding: 20px 150px;
  }
  .bmi-container {
    flex-direction: column;
    gap: 30px;
    margin-left: 20px;
  }
  .calculate p{
    margin-right: 15px;
  }
  input[type=text], select {
    padding: 12px 3px;
  }
  #sex {
    padding-right: 28%;
  }
  #factor {
    padding-right: 53%;
  }
  .meet-container {
    margin-bottom: 50px;
  }
  .meet-team-content {
    margin: 10px 20px;
  }
  .meet-team {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 65px;
  }
  .footer-content {
    flex-direction: column;
    align-items: baseline;
    margin-left: 20px;
    margin-top: 5px;
  }
  .footer-nav-1 .footer-nav-2 {
  margin-top: 0px;
  }
  .pricing-container {
    flex-direction: column;
  }
  .columns {
    margin: 0 auto;
    width: 80%;
  }

}





